C:\Users\47736940843\Desktop\Nova pasta (2)\RoleTop\bin\Debug\netcoreapp2.2\RoleTop.deps.json
C:\Users\47736940843\Desktop\Nova pasta (2)\RoleTop\bin\Debug\netcoreapp2.2\RoleTop.runtimeconfig.json
C:\Users\47736940843\Desktop\Nova pasta (2)\RoleTop\bin\Debug\netcoreapp2.2\RoleTop.runtimeconfig.dev.json
C:\Users\47736940843\Desktop\Nova pasta (2)\RoleTop\bin\Debug\netcoreapp2.2\RoleTop.dll
C:\Users\47736940843\Desktop\Nova pasta (2)\RoleTop\bin\Debug\netcoreapp2.2\RoleTop.pdb
C:\Users\47736940843\Desktop\Nova pasta (2)\RoleTop\bin\Debug\netcoreapp2.2\RoleTop.Views.dll
C:\Users\47736940843\Desktop\Nova pasta (2)\RoleTop\bin\Debug\netcoreapp2.2\RoleTop.Views.pdb
C:\Users\47736940843\Desktop\Nova pasta (2)\RoleTop\obj\Debug\netcoreapp2.2\RoleTop.csprojAssemblyReference.cache
C:\Users\47736940843\Desktop\Nova pasta (2)\RoleTop\obj\Debug\netcoreapp2.2\RoleTop.csproj.CoreCompileInputs.cache
C:\Users\47736940843\Desktop\Nova pasta (2)\RoleTop\obj\Debug\netcoreapp2.2\RoleTop.RazorAssemblyInfo.cache
C:\Users\47736940843\Desktop\Nova pasta (2)\RoleTop\obj\Debug\netcoreapp2.2\RoleTop.RazorAssemblyInfo.cs
C:\Users\47736940843\Desktop\Nova pasta (2)\RoleTop\obj\Debug\netcoreapp2.2\RoleTop.AssemblyInfoInputs.cache
C:\Users\47736940843\Desktop\Nova pasta (2)\RoleTop\obj\Debug\netcoreapp2.2\RoleTop.AssemblyInfo.cs
C:\Users\47736940843\Desktop\Nova pasta (2)\RoleTop\obj\Debug\netcoreapp2.2\RoleTop.TagHelpers.input.cache
C:\Users\47736940843\Desktop\Nova pasta (2)\RoleTop\obj\Debug\netcoreapp2.2\RoleTop.TagHelpers.output.cache
C:\Users\47736940843\Desktop\Nova pasta (2)\RoleTop\obj\Debug\netcoreapp2.2\RoleTop.RazorCoreGenerate.cache
C:\Users\47736940843\Desktop\Nova pasta (2)\RoleTop\obj\Debug\netcoreapp2.2\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\47736940843\Desktop\Nova pasta (2)\RoleTop\obj\Debug\netcoreapp2.2\Razor\Views\Home\Privacy.g.cshtml.cs
C:\Users\47736940843\Desktop\Nova pasta (2)\RoleTop\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Error.g.cshtml.cs
C:\Users\47736940843\Desktop\Nova pasta (2)\RoleTop\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\47736940843\Desktop\Nova pasta (2)\RoleTop\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\47736940843\Desktop\Nova pasta (2)\RoleTop\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\47736940843\Desktop\Nova pasta (2)\RoleTop\obj\Debug\netcoreapp2.2\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\47736940843\Desktop\Nova pasta (2)\RoleTop\obj\Debug\netcoreapp2.2\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\47736940843\Desktop\Nova pasta (2)\RoleTop\obj\Debug\netcoreapp2.2\RoleTop.RazorTargetAssemblyInfo.cache
C:\Users\47736940843\Desktop\Nova pasta (2)\RoleTop\obj\Debug\netcoreapp2.2\RoleTop.RazorTargetAssemblyInfo.cs
C:\Users\47736940843\Desktop\Nova pasta (2)\RoleTop\obj\Debug\netcoreapp2.2\RoleTop.Views.pdb
C:\Users\47736940843\Desktop\Nova pasta (2)\RoleTop\obj\Debug\netcoreapp2.2\RoleTop.dll
C:\Users\47736940843\Desktop\Nova pasta (2)\RoleTop\obj\Debug\netcoreapp2.2\RoleTop.pdb
C:\Users\47736940843\Desktop\Nova pasta (2)\RoleTop\obj\Debug\netcoreapp2.2\RoleTop.csproj.CopyComplete
C:\Users\47736940843\Desktop\Nova pasta (2)\RoleTop\obj\Debug\netcoreapp2.2\Razor\Views\AFaq\Faq.g.cshtml.cs
C:\Users\47736940843\Desktop\Nova pasta (2)\RoleTop\obj\Debug\netcoreapp2.2\Razor\Views\Agenda\Agendar.g.cshtml.cs
C:\Users\47736940843\Desktop\Nova pasta (2)\RoleTop\obj\Debug\netcoreapp2.2\Razor\Views\Galeria\Plantas.g.cshtml.cs
C:\Users\47736940843\Desktop\Nova pasta (2)\RoleTop\obj\Debug\netcoreapp2.2\Razor\Views\Galeria\Salao.g.cshtml.cs
C:\Users\47736940843\Desktop\Nova pasta (2)\RoleTop\obj\Debug\netcoreapp2.2\Razor\Views\Galeria\Casamento.g.cshtml.cs
C:\Users\47736940843\Desktop\Nova pasta (2)\RoleTop\obj\Debug\netcoreapp2.2\Razor\Views\Galeria\Balada.g.cshtml.cs
C:\Users\47736940843\Desktop\Nova pasta (2)\RoleTop\obj\Debug\netcoreapp2.2\Razor\Views\Galeria\Formatura.g.cshtml.cs
C:\Users\47736940843\Desktop\Nova pasta (2)\RoleTop\obj\Debug\netcoreapp2.2\Razor\Views\Galeria\OutrosEventos.g.cshtml.cs
C:\Users\47736940843\Desktop\Nova pasta (2)\RoleTop\obj\Debug\netcoreapp2.2\Razor\Views\Cliente\Login.g.cshtml.cs
C:\Users\47736940843\Desktop\Nova pasta (2)\RoleTop\obj\Debug\netcoreapp2.2\Razor\Views\Cadastro\Index.g.cshtml.cs
C:\Users\47736940843\Desktop\Nova pasta (2)\RoleTop\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Erro.g.cshtml.cs
C:\Users\47736940843\Desktop\Nova pasta (2)\RoleTop\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Sucesso.g.cshtml.cs
C:\Users\47736940843\Documents\Exercicios-Sprint-3\RoleTop\obj\Debug\netcoreapp2.2\RoleTop.csprojAssemblyReference.cache
C:\Users\47736940843\Documents\Exercicios-Sprint-3\RoleTop\obj\Debug\netcoreapp2.2\RoleTop.csproj.CoreCompileInputs.cache
C:\Users\47736940843\Documents\Exercicios-Sprint-3\RoleTop\obj\Debug\netcoreapp2.2\RoleTop.RazorAssemblyInfo.cache
C:\Users\47736940843\Documents\Exercicios-Sprint-3\RoleTop\obj\Debug\netcoreapp2.2\RoleTop.RazorAssemblyInfo.cs
C:\Users\47736940843\Documents\Exercicios-Sprint-3\RoleTop\obj\Debug\netcoreapp2.2\RoleTop.AssemblyInfoInputs.cache
C:\Users\47736940843\Documents\Exercicios-Sprint-3\RoleTop\obj\Debug\netcoreapp2.2\RoleTop.AssemblyInfo.cs
C:\Users\47736940843\Documents\Exercicios-Sprint-3\RoleTop\obj\Debug\netcoreapp2.2\RoleTop.dll
C:\Users\47736940843\Documents\Exercicios-Sprint-3\RoleTop\obj\Debug\netcoreapp2.2\RoleTop.pdb
C:\Users\47736940843\Documents\Exercicios-Sprint-3\RoleTop\bin\Debug\netcoreapp2.2\RoleTop.deps.json
C:\Users\47736940843\Documents\Exercicios-Sprint-3\RoleTop\bin\Debug\netcoreapp2.2\RoleTop.runtimeconfig.json
C:\Users\47736940843\Documents\Exercicios-Sprint-3\RoleTop\bin\Debug\netcoreapp2.2\RoleTop.runtimeconfig.dev.json
C:\Users\47736940843\Documents\Exercicios-Sprint-3\RoleTop\bin\Debug\netcoreapp2.2\RoleTop.dll
C:\Users\47736940843\Documents\Exercicios-Sprint-3\RoleTop\bin\Debug\netcoreapp2.2\RoleTop.pdb
C:\Users\47736940843\Documents\Exercicios-Sprint-3\RoleTop\bin\Debug\netcoreapp2.2\RoleTop.Views.dll
C:\Users\47736940843\Documents\Exercicios-Sprint-3\RoleTop\bin\Debug\netcoreapp2.2\RoleTop.Views.pdb
C:\Users\47736940843\Documents\Exercicios-Sprint-3\RoleTop\obj\Debug\netcoreapp2.2\RoleTop.TagHelpers.input.cache
C:\Users\47736940843\Documents\Exercicios-Sprint-3\RoleTop\obj\Debug\netcoreapp2.2\RoleTop.TagHelpers.output.cache
C:\Users\47736940843\Documents\Exercicios-Sprint-3\RoleTop\obj\Debug\netcoreapp2.2\RoleTop.RazorCoreGenerate.cache
C:\Users\47736940843\Documents\Exercicios-Sprint-3\RoleTop\obj\Debug\netcoreapp2.2\Razor\Views\AFaq\Faq.g.cshtml.cs
C:\Users\47736940843\Documents\Exercicios-Sprint-3\RoleTop\obj\Debug\netcoreapp2.2\Razor\Views\Agenda\Agendar.g.cshtml.cs
C:\Users\47736940843\Documents\Exercicios-Sprint-3\RoleTop\obj\Debug\netcoreapp2.2\Razor\Views\Cadastro\Index.g.cshtml.cs
C:\Users\47736940843\Documents\Exercicios-Sprint-3\RoleTop\obj\Debug\netcoreapp2.2\Razor\Views\Cliente\Login.g.cshtml.cs
C:\Users\47736940843\Documents\Exercicios-Sprint-3\RoleTop\obj\Debug\netcoreapp2.2\Razor\Views\Galeria\Balada.g.cshtml.cs
C:\Users\47736940843\Documents\Exercicios-Sprint-3\RoleTop\obj\Debug\netcoreapp2.2\Razor\Views\Galeria\Casamento.g.cshtml.cs
C:\Users\47736940843\Documents\Exercicios-Sprint-3\RoleTop\obj\Debug\netcoreapp2.2\Razor\Views\Galeria\Formatura.g.cshtml.cs
C:\Users\47736940843\Documents\Exercicios-Sprint-3\RoleTop\obj\Debug\netcoreapp2.2\Razor\Views\Galeria\OutrosEventos.g.cshtml.cs
C:\Users\47736940843\Documents\Exercicios-Sprint-3\RoleTop\obj\Debug\netcoreapp2.2\Razor\Views\Galeria\Plantas.g.cshtml.cs
C:\Users\47736940843\Documents\Exercicios-Sprint-3\RoleTop\obj\Debug\netcoreapp2.2\Razor\Views\Galeria\Salao.g.cshtml.cs
C:\Users\47736940843\Documents\Exercicios-Sprint-3\RoleTop\obj\Debug\netcoreapp2.2\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\47736940843\Documents\Exercicios-Sprint-3\RoleTop\obj\Debug\netcoreapp2.2\Razor\Views\Home\Privacy.g.cshtml.cs
C:\Users\47736940843\Documents\Exercicios-Sprint-3\RoleTop\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Erro.g.cshtml.cs
C:\Users\47736940843\Documents\Exercicios-Sprint-3\RoleTop\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Sucesso.g.cshtml.cs
C:\Users\47736940843\Documents\Exercicios-Sprint-3\RoleTop\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\47736940843\Documents\Exercicios-Sprint-3\RoleTop\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\47736940843\Documents\Exercicios-Sprint-3\RoleTop\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\47736940843\Documents\Exercicios-Sprint-3\RoleTop\obj\Debug\netcoreapp2.2\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\47736940843\Documents\Exercicios-Sprint-3\RoleTop\obj\Debug\netcoreapp2.2\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\47736940843\Documents\Exercicios-Sprint-3\RoleTop\obj\Debug\netcoreapp2.2\RoleTop.RazorTargetAssemblyInfo.cache
C:\Users\47736940843\Documents\Exercicios-Sprint-3\RoleTop\obj\Debug\netcoreapp2.2\RoleTop.RazorTargetAssemblyInfo.cs
C:\Users\47736940843\Documents\Exercicios-Sprint-3\RoleTop\obj\Debug\netcoreapp2.2\RoleTop.Views.pdb
C:\Users\47736940843\Documents\Exercicios-Sprint-3\RoleTop\obj\Debug\netcoreapp2.2\RoleTop.csproj.CopyComplete
C:\Users\47736940843\Documents\Exercicios-Sprint-3\RoleTop\obj\Debug\netcoreapp2.2\Razor\Views\Cliente\MeusEventos.g.cshtml.cs
C:\Users\47736940843\Documents\Exercicios-Sprint-3\RoleTop\obj\Debug\netcoreapp2.2\Razor\Views\Cliente\InfoUsuario.g.cshtml.cs
C:\Users\47736940843\Documents\Exercicios-Sprint-3\RoleTop\obj\Debug\netcoreapp2.2\Razor\Views\Cliente\MudarInformacao.g.cshtml.cs
C:\Users\47736940843\Documents\Exercicios-Sprint-3\RoleTop\obj\Debug\netcoreapp2.2\Razor\Views\Administrador\Pendentes.g.cshtml.cs
C:\Users\47736940843\Documents\Exercicios-Sprint-3\RoleTop\obj\Debug\netcoreapp2.2\Razor\Views\Administrador\Aprovados.g.cshtml.cs
C:\Users\47736940843\Documents\Exercicios-Sprint-3\RoleTop\obj\Debug\netcoreapp2.2\Razor\Views\Administrador\Reprovados.g.cshtml.cs
C:\Users\47736940843\Documents\Exercicios-Sprint-3\RoleTop\obj\Debug\netcoreapp2.2\Razor\Views\Home\Eventospublicos.g.cshtml.cs
